
/* .coin-form-container {
    
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 50px;
  }
  

  .content {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .row {
    display: grid;
     grid-template-columns: repeat(2, 1fr); 
    grid-gap: 2px;
    width: 110%;
    height: 130%; /* Increased height 
    background-color: transparent;
    padding: 3rem;
    padding-left: 3rem;
  }
  
  .action {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }
  
  button {
      margin-right: 20px;
    flex:1
  } */






   

  

   .coin-form-container {
    background-color: #c6faa4;
    padding: 20px;
    /* height: 600px; */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
  }
  
  .form-title {
    text-align: center;
    margin: 0;
    color: #333;
    margin-bottom: -150px;
    font-size: 50px ;
  }
  
  
  .custom-form {
    margin-top: 20px;
  }
  
  .form-field {
    width: 100%;
    margin-bottom: 1px;
  }
  
  .currency-symbol {
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    font-weight: bold;
    right: 400px;
    color: black;
  }
 
  .percentage-symbol {
    color: black;
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    font-weight: bold;
    right: 400px;
  }
  
  .action {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  button[type="submit"] {
    margin-left: 10px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -10px;
  }
  
  .row .mat-form-field {
    flex: 1 0 50%;
    margin-bottom: 10px;
  }
  
  @media (max-width: 600px) {
    .row .mat-form-field {
      flex: 1 0 100%;
    }
  }
  
  


  
  
  
  